# SimpleJava

./: .project  README.md  pom.xml
src/main/java/simple/app/: SimpleJava.java
src/test/java/simple/app/: AppTest.java
